# widgets-web-service

./: README.md  pom.xml
src/main/java/com/kabanov/widgets/: Application.java
src/main/java/com/kabanov/widgets/component/bounds/: InBoundCalculator.java  InBoundCalculatorFactory.java
src/main/java/com/kabanov/widgets/configuration/: DatabaseStorageConfig.java  InMemoryStorageConfig.java
src/main/java/com/kabanov/widgets/controller/: FilterController.java  WidgetController.java
src/main/java/com/kabanov/widgets/controller/create_widget/: CreateWidgetRequest.java
src/main/java/com/kabanov/widgets/controller/request/: CreateWidgetRequest.java  FilterRequest.java  UpdateWidgetRequest.java
src/main/java/com/kabanov/widgets/dao/: WidgetCache.java
src/main/java/com/kabanov/widgets/dao/cache/: InMemoryWidgetCache.java  WidgetLayersStorage.java  WidgetPositionStorage.java
src/main/java/com/kabanov/widgets/dao/db/: DatabaseWidgetCache.java  WidgetRepository.java
src/main/java/com/kabanov/widgets/domain/: Bound.java  PaginationProperties.java  Widget.java
src/main/java/com/kabanov/widgets/interseptor/rate_limit/: Bucket.java  ConsumptionProbe.java  RateLimitInterceptor.java  RateLimitProperties.java  Refill.java  Refillable.java
src/main/java/com/kabanov/widgets/interseptor/rate_limit/data/: Bucket.java  ConsumptionProbe.java  Refillable.java  Refiller.java
src/main/java/com/kabanov/widgets/interseptor/rate_limit/properties/: RateLimitProperties.java
src/main/java/com/kabanov/widgets/service/: WidgetService.java
src/main/java/com/kabanov/widgets/service/bounds/: InBoundCalculator.java  InBoundCalculatorFactory.java
src/main/java/com/kabanov/widgets/service/cache/: WidgetCache.java  WidgetLayersStorage.java  WidgetPositionStorage.java
src/main/java/com/kabanov/widgets/service/cache/validator/: UpdateWidgetValidator.java  ValidationException.java
src/main/java/com/kabanov/widgets/service/widget/: WidgetService.java
src/main/java/com/kabanov/widgets/utils/: LockUtils.java  PointUtils.java  QueryUtils.java  WidgetUtils.java
src/main/resources/: application.properties  application.yaml  changelog.xml  ddl-rollback.sql  ddl.sql  logback.xml  spring-config.xml
src/test/java/com/kabanov/widgets/dao/cache/: WidgetCacheTest.java  WidgetLayersStorageTest.java  WidgetLocalCacheTest.java  WidgetPositionStorageTest.java
src/test/java/com/kabanov/widgets/interseptor/rate_limit/: BucketTest.java
src/test/java/com/kabanov/widgets/service/: InBoundCalculatorTest.java
src/test/java/com/kabanov/widgets/service/cache/: WidgetCacheTest.java  WidgetLayersStorageTest.java  WidgetPositionStorageTest.java
src/test/java/com/kabanov/widgets/service/cache/validator/: UpdateWidgetValidatorTest.java
src/test/java/com/kabanov/widgets/service/widget/: WidgetServiceTest.java
src/test/java/com/kabanov/widgets/test_utils/: TimeUtils.java  WidgetTestUtils.java  WidgetUtils.java
src/test_integration/java/com/kabanov/widgets/controller/: WidgetControllerItTest.java
