# ===============================
# Pagination
# ===============================
pagination.size.default=10
pagination.size.max=500

# ===============================
# Server properties
# ===============================
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.liquibase.enabled=false

# ===============================
# Profiles
# ===============================
spring.profiles.active=databaseStorage
#spring.profiles.active=inMemoryStorage
